<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3c72a7eac84ef692add3111b663bba" Name="Diagram1">
        <EntityTypeShape EntityType="ExampleData_USInsuranceModel.ParentTask" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ExampleData_USInsuranceModel.Task" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ExampleData_USInsuranceModel.fk_parent_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>